<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.bubble.css">
  <title>Document</title>
  <!-- Include stylesheet -333->
</head>
<body>
<h1>Hello Again!</h1>
<<<<<<< HEAD
<h1>Hello again!</h1>
=======
  <!-- Create the editor container -->
  <div id="editor">
    <h1>Hello Sergey!</h1>
	<h1>Hello Vladimir!</h1>
  </div>

  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <!-- Initialize Quill editor -->
  <script>
    var quill = new Quill('#editor', {
      theme: 'snow'
    });
  </script>
>>>>>>> 50cc5a0584b7cd6946469502220e41614ce5f7bb


</body>
</html>
